{
  "name": "fitness-zone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "proxy": "https://api.fitnessclubapp.com/",
  "dependencies": {
    "@directus/sdk": "^9.14.2",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mukhindev/react-accordion": "^1.0.4",
    "axios": "^0.27.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "embla-carousel": "^7.0.5",
    "embla-carousel-react": "^7.0.5",
    "google-map-react": "^2.2.0",
    "html-react-parser": "^3.0.6",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "otp-timer": "^1.1.5",
    "pure-react-carousel": "^1.30.1",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-big-calendar": "^1.5.2",
    "react-bootstrap": "^2.7.0",
    "react-carousel-responsive": "0.0.31",
    "react-click-away-listener": "^2.2.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-flags-select": "^2.2.3",
    "react-hook-form": "^7.41.2",
    "react-icons": "^4.7.1",
    "react-id-swiper": "^4.0.0",
    "react-magic-slider-dots": "^1.2.2",
    "react-metismenu": "^1.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-phone-number-input": "^3.2.13",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-show-more": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.4",
    "react-slideshow-image": "^3.7.0",
    "react-tabs": "^5.2.0",
    "react-tooltip": "^4.5.1",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.57.1",
    "semantic-ui-css": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "ua-parser-js": "^1.0.32",
    "uninstall": "0.0.0",
    "use-media": "^1.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
